LoginWindow.xaml

<Window x:Class="Wenku8ProgressRecorder.LoginWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	SizeToContent="Height"
	Title="Login" Width="300" IsEnabled="False"
	WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
	ContentRendered="Window_ContentRendered">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="180*" />
			<ColumnDefinition Width="53*"/>
		</Grid.ColumnDefinitions>
		<Label
			Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
			HorizontalAlignment="Left" VerticalAlignment="Center"
			Margin="3,0,0,0">
			Username
		</Label>
		<TextBox
			x:Name="UsernameBox"
			Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
			Margin="5" Padding="3"
			TextChanged="UsernameBox_TextChanged" />
		<Label
			Grid.Row="1" Grid.Column="0"
			HorizontalAlignment="Center" VerticalAlignment="Center">
			Passoword
		</Label>
		<PasswordBox
			x:Name="PasswordBox"
			Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
			Margin="5" Padding="3"
			PasswordChanged="PasswordBox_PasswordChanged" />
		<Button
			Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
			HorizontalAlignment="Right"
			Margin="5" Padding="3"
			Click="Button_Click">
			Login
		</Button>
	</Grid>
</Window>
