MainWindow.xaml

<Window x:Class="Wenku8ProgressRecorder.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Wenku8ProgressRecorder"
	mc:Ignorable="d"
	Title="Wenku8 Progress Recorder" Height="450" Width="800" IsEnabled="False"
	WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.Resources>
			<DataTemplate x:Key="ListTemplate">
				<StackPanel
					Orientation="Horizontal"
					d:DataContext="{d:DesignInstance Type=local:BookPartInfo, IsDesignTimeCreatable=False}">
					<CheckBox
						VerticalAlignment="Center"
						IsChecked="{Binding IsRead}"
						Click="CheckBox_Click" />
					<Label Content="{Binding Name}" />
				</StackPanel>
			</DataTemplate>
		</Grid.Resources>
		<ListBox
			x:Name="BookList"
			Grid.Row="0" Grid.Column="0"
			ItemTemplate="{StaticResource ListTemplate}" />
		<ListBox
			x:Name="VolumeList"
			Grid.Row="0" Grid.Column="1"
			ItemTemplate="{StaticResource ListTemplate}"
			ItemsSource="{Binding ElementName=BookList, Path=SelectedItem.(local:BookInfo.Volumes)}" />
		<ListBox
			x:Name="ChapterList"
			Grid.Row="0" Grid.Column="2"
			ItemTemplate="{StaticResource ListTemplate}"
			ItemsSource="{Binding ElementName=VolumeList, Path=SelectedItem.(local:VolumeInfo.Chapters)}" />
		<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
			<Button
				x:Name="RefreshButton"
				Margin="5" Padding="3"
				Click="RefreshButton_Click">
				Refresh
			</Button>
			<Button
				x:Name="SaveButton"
				Margin="5" Padding="3"
				Click="SaveButton_Click" IsEnabled="False">
				Save
			</Button>
		</StackPanel>
	</Grid>
</Window>
